<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


    <br.com.componentes.TextViewTitle
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:colorTitle="@color/colorAccent"
        app:corDescricao="@color/black"
        app:descricao="Goiânia  adsdasdadsdasdsasfsfsdfsfdsfdasdsadsads"
        app:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleLine="false"
        app:title="Cidade" />

    <br.com.componentes.EditTextTitle
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorTitle="@color/colorAccent"
        app:enabled="true"
        app:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:requerido="false"
        app:requestfocus="true"
        app:tag="edittext"
        app:text="texto"
        app:title="Componente simples"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>