<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


<!--    <br.com.componentes.TextViewTitle
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:colorTitle="@color/colorAccent"
        app:corDescricao="@color/black"
        app:descricao="Goiânia  adsdasdadsdasdsasfsfsdfsfdsfdasdsadsads"
        app:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleLine="false"
        app:title="Cidade" />

    <br.com.componentes.EditTextTitle
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorTitle="@color/colorAccent"
        app:enabled="true"
        app:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:requestfocus="true"
        app:tag="edittext"
        app:text="texto"
        app:title="Componente simples"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    <br.com.componentes.EditTextTitle
        android:id="@+id/senhaEditTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorTitle="@color/colorAccent"
        app:enabled="true"
        app:focusable="true"
        app:iconRigth="@drawable/round_visibility_black_48dp"
        app:iconLeft="@drawable/round_visibility_black_48dp"
        app:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:requerido="false"
        app:tag="edittext"
        app:title="Senha" />

    <br.com.componentes.EditTextTitle
        android:id="@+id/senhaEditTextTitleafdsfsdf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:coricon="@color/colorAccent"
        app:iconRigth="@drawable/round_visibility_black_48dp"
        app:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaEditTextTitle"
        app:tamTitle="@dimen/tamLegendaEditTextUi"
        app:title="Senha" />-->

    <br.com.componentes.EditTextTitle
        android:id="@+id/editTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:enabled="true"
        app:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:legendaRequerido="Digite um email válido!"
        app:requerido="true"
        app:requestfocus="false"
        app:tag="edittext"
        app:text="texto"
        app:title="Enail">

    </br.com.componentes.EditTextTitle>

    <br.com.componentes.EditTextTitleAutoComplete
        android:id="@+id/editTextTitleAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:coricon="@color/colorAccent"
        app:iconRigth="@drawable/round_search_black_48dp"
        app:inputType="textCapCharacters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
        app:tamTitle="@dimen/tamLegendaEditTextUi"
        app:title="Cidade" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitleAutoComplete" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTitle"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>